# TrashUncle

./: README.md
src/: TrashUncle.sln
src/TrashUncle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupManage.cs  TrashUncle.csproj
